<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>问灸 | 健康生活 何不问灸</title>
  </head>
  <body>
    <script type="text/javascript">
      // Send a message to the parent
      var sendMessage = function (msg) {
        // Make sure you are sending a string, and to stringify JSON
        window.parent.postMessage(msg, '*');
      };

      var auth = localStorage.getItem('auth');
      if(auth) {
        auth = JSON.parse(auth);
        auth.sso = true;
        auth.logined = auth && auth.token && auth.name && auth.id;
        sendMessage(JSON.stringify(auth));
      }
    </script>
  </body>
</html>
